gpn-prototypes/vega-actions/release-lerna-packages/action.yml

name: Release package
description: Release lerna packages to gh registry

inputs:
  branch:
    description: github branch name
    required: true
  main_branch:
    description: github main branch
  gh_user:
    description: github user
  gh_email:
    description: github email

runs:
  using: node12
  main: dist/index.js

ttteam-org/ttteam-vega-ui/.github/workflows/test.yaml
- name: Публикация пакетов
  uses: gpn-prototypes/vega-actions/release-lerna-packages@master
  with:
    branch: ${{ steps.gh.outputs.branch }}
    main_branch: master
    gh_user: GitHub Workflow
    gh_email: workflow@github.com
  env:
    NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    GH_TOKEN: ${{ secrets.ADMIN_KEY }}